{
  "agentPushNotifEnabled": false,
  "awaySummaryEnabled": false,
  "effortLevel": "high",
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-mem@thedotmack": true,
    "code-simplifier@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "ecc@everything-claude-code": true,
    "frontend-design@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "env": {
    "ECC_DISABLED_HOOKS": "pre:config-protection,pre:edit-write:gateguard-fact-force"
  },
  "extraKnownMarketplaces": {
    "everything-claude-code": {
      "autoUpdate": true,
      "source": {
        "source": "git",
        "url": "https://github.com/affaan-m/everything-claude-code.git"
      }
    },
    "thedotmack": {
      "autoUpdate": true,
      "source": {
        "repo": "thedotmack/claude-mem",
        "source": "github"
      }
    },
    "ui-ux-pro-max-skill": {
      "autoUpdate": true,
      "source": {
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill",
        "source": "github"
      }
    }
  },
  "inputNeededNotifEnabled": true,
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(npx:*)",
      "Bash(pnpx:*)",
      "Bash(pnpm:*)",
      "Bash(nvm use:*)",
      "Bash(printf:*)",
      "Bash(head:*)",
      "Bash(git:*)",
      "Bash(wc:*)",
      "Bash(find:*)"
    ],
    "defaultMode": "auto"
  },
  "preferredNotifChannel": "auto",
  "skillListingBudgetFraction": 0.025,
  "skipAutoPermissionPrompt": true,
  "statusLine": {
    "command": "bash $HOME/.claude/statusline.sh",
    "type": "command"
  }
}
